<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@color/white"
            android:id="@+id/tabelaGastosDeputado">

            <TableRow>
                <TextView
                    android:text="Ano"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Mes"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Tipo da Despesa"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="tipoDocumento"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="dataDocumento"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="valorDocumento"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="nomeFornecedor"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="valorLiquido"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="parcela"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</ScrollView>